@import url('https://fonts.googleapis.com/css?family=Roboto:400,600&display=swap')

$brand: #00B4B5
$blue: #5E7DDF
$light: #E6E8EF
$white: #fff
$dark: #333
$black: #000
$green: #CEFF04

*
	box-sizing: border-box
	cursor: default

	&:hover,
	&:focus,
	&:active
		cursor: default
		outline: none
		box-shadow: none

html,
body
	margin: 0
	padding: 0
	font-family: 'Roboto', sans-serif
	font-size: 13px
	letter-spacing: .025rem

strong
	font-weight: 600

a
	text-decoration: none
	color: inherit

textarea
	resize: vertical

ul
	margin: 0
	padding: 0
	list-style: none

#root
	height: 100vh
	width: 100vw
	display: flex
	justify-content: center
	align-items: center
	background: blue
	color: white

.titlebar
	height: 22px
	position: fixed
	top: 0px
	left: 0px
	width: 100%
	z-index: 999
	background: rgba(31, 31, 31, 0)
	-webkit-app-region: drag

.label
	display: block
	color: darken($light, 10)
	font-size: 0.9rem
	margin-bottom: 8px

.input
	appearance: none
	background: $white
	display: block
	width: 100%
	border: 1px solid $light
	padding: 8px
	border-radius: 4px
	font-size: 1.2rem
	color: darken($light, 60)

.button
	appearance: none
	border: none
	box-shadow: none
	outline: none
	min-width: 40px
	text-align: center
	background: transparent

	svg
		display: block
		height: 16px
		width: auto
		fill: rgba($white, .5)
		margin: 0 auto